.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0 2%;
}
/* repeat(auto-fit, minmax(250px, 1fr)) */
/* .product {
    border: 1px solid lightgray;
    padding: 8px;
} */

.product img {
    width: 150px;
    height: 170px;
    padding-top: 10px;
    margin: auto;
    transition: 0.5s;
    opacity: 0.7;
}

.name {
    height: 60px;
}

.product:hover img {
    opacity: 1;
    transition: 0.5s;
}